<index class="html"></index>
<html>
<head>
    <title> LETICIA </title>
    <style>
        h1 { color: rgb(19, 18, 18); 
        text-align: center;
        font-size: 100px; 
        font-family: 'Courier New', Courier, monospace; 
        border: 10px;
        border-color: black;
        border-style: solid;
        } 
        h2 { color: rgb(9, 9, 9);
        text-align: center;
        font-size: 40px; 
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h3 { color: black;
        text-align: center;
        font-size: 40px; 
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        p { color: rgb(0, 0, 0);
            border-color: black;
            border-style: solid;
            border: 20px;  
        }
        html { background-color:rgb(123, 148, 248); 
        }
        body { background-color:rgb(123, 148, 248);
        }
        
    </style>
</head>
<body>
<h1> LETICIA </h1>
<h2> <ins>Sobre mim!</ins> </h2>
<p> Me chamo Letícia, tenho 14 anos, estudo das 7 horas da manhã até as 16 horas da tarde.  
</p>
<p> Amo música e faço aulas de teclado as quartas. No tempo livre gosto de dançar e escrever, as vezes leio livros de história pois é minha matéria preferida!  
</p>
<p> Minha cor favorita é azul e preto e meus cantores favoritos são <strong> AGUST D, DOJA CAT E LÉIA </strong>.
</p>
<P> Amo quadros e desenhos feitos a mão e aprecio muito pinturas renascentistas.
</P>
<p> Gosto de desenhar e colorir, por isso minha segunda matéria preferida é artes. </p>
<h3> <em> <strong> FIM </strong> </em> </h3>
</body>
</html>